<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="scripts/pixi.js"></script>
    <script src="scripts/pixi-spine.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
        WebFont.load({
            custom: {
                families: ['DRAguSansBlack']
            }
        });
    </script>
</head>

<body>
    <script src="scripts/redMonster.js"></script>
    <script src="scripts/game.js"></script>
</body>

</html>